# ClinicaVistaalegre

./: ClinicaVistaalegre.sln
ClinicaVistaalegre/Client/: App.razor  ClinicaVistaalegre.Client.csproj  Program.cs  _Imports.razor
ClinicaVistaalegre/Client/Pages/: About.razor  FetchData.razor  Help.razor  Index.razor
ClinicaVistaalegre/Client/Pages/Citas/: CreaCitas.razor  FetchCitas.razor  FetchCitasMedico.razor  UpdateCitas.razor
ClinicaVistaalegre/Client/Pages/Mensajes/: Chat.razor  FetchConversaciones.razor
ClinicaVistaalegre/Client/Properties/: launchSettings.json  serviceDependencies.ClinicaVistaalegre - Web Deploy.json
ClinicaVistaalegre/Client/Properties/PublishProfiles/: ClinicaVistaalegre - Web Deploy.pubxml
ClinicaVistaalegre/Client/Services/: ApiAuthorizationOptionsConfiguration.cs
ClinicaVistaalegre/Client/Shared/: About.razor  FormularioCita.razor  LoginDisplay.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor
ClinicaVistaalegre/Client/wwwroot/: index.html
ClinicaVistaalegre/Client/wwwroot/css/: app.css
ClinicaVistaalegre/Server/: ClinicaVistaalegre.Server.csproj  Program.cs  appsettings.json
ClinicaVistaalegre/Server/Controllers/: CitasController.cs  MedicosController.cs  MensajesController.cs  OidcConfigurationController.cs  PacientesController.cs  WeatherForecastController.cs
ClinicaVistaalegre/Server/Data/: ApplicationDbContext.cs  DummyData.cs
ClinicaVistaalegre/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220420120719_migracion1.Designer.cs  20220420120719_migracion1.cs  20220421082650_migration1.Designer.cs  20220421082650_migration1.cs  20220421082944_add_custom_fields.Designer.cs  20220421082944_add_custom_fields.cs  20220503121259_add_estado_cita.Designer.cs  20220503121259_add_estado_cita.cs  ApplicationDbContextModelSnapshot.cs
ClinicaVistaalegre/Server/Migrations/: 20220512124105_migration1.Designer.cs  20220512124105_migration1.cs  20220518111005_mig1.Designer.cs  20220518111005_mig1.cs  ApplicationDbContextModelSnapshot.cs
ClinicaVistaalegre/Server/Models/: ApplicationUser.cs  RolesData.cs
ClinicaVistaalegre/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
ClinicaVistaalegre/Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ClinicaVistaalegre/Server/Properties/: launchSettings.json  serviceDependencies.ClinicaVistaalegreServer20220525114849 - Web Deploy.json  serviceDependencies.clinicavistaalegre - Web Deploy.json  serviceDependencies.clinicavistaalegreserver - Web Deploy.json  serviceDependencies.json
ClinicaVistaalegre/Server/Properties/PublishProfiles/: ClinicaVistaalegreServer - Web Deploy.pubxml  clinicavistaalegre - Web Deploy.pubxml
ClinicaVistaalegre/Shared/: WeatherForecast.cs
(+63 files in other folders)
